#  In this case "nodedeploy" is the database name
DATABASE_URL=postgres://postgres:docker@localhost:5532/nodedeploy?schema=public
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.SnwKkDVAOLNphJ26bNoW3AK5EGF-dprhdbKWsveLX20=
PORT=1337

# MAIL PROVIDER
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ac3ec4ab6067a4
MAIL_PASSWORD=1596b73f96921b